/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,400;1,500;1,700;1,900&display=swap');

/* global */
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
}
.section-title{
    padding: 50px 0px;
}
.section-title h1{
    font-size: 30px;
    color: black;
    padding: 10px 0px;
    text-align: center;
}
.section-title::before{
    content: '';
    margin-left: auto;
    margin-right: auto;
    width: 190px;
    height: 3px;
    background-color: #7b1798;
    display: block;
    transform: translateY(63px);
}
.section-title::after{
    content: '';
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 30px;
    height: 5px;
    background-color: #7b1798;
    display: block;
    transform: translateY(-5px);
}
/* header starts here */

nav.navbar.navbar-expand-md {
    background:  #7b1798;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #cd46b0;
}
span.navbar-toggler-icon {
    border: none;
    color: white;
}
a img {
    width: 60%;
}
li.nav-item {
    padding: 0px 10px;
}
a.nav-link {
    font-size: 17px;
    color: white;
    padding: 5px 0px;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: white
}
a.nav-link:hover {
    background: #b54500;
    color: white;
}

/* banner-section starts */

.banner-section{
    background-color: #7b1798;
}
.home-text h1 {
    font-size: 40px;
    color: white;
    font-weight: 500;
}
.home-text p {
    font-size: 14px;
    color: white;
    width: 70%;
    padding: 10px 0px;
}
.home-text a{
    text-decoration: none;
    font-size: 15px;
    color: white;
} 
.home-text a img{
    width: 50px;
    margin: 0px 10px;
}
.home-img img{
    width: 100%;
}
.wave{
    width: 100%;
}

/* banner-section starts */


/* services-section ends */

.services-section{
    margin-top: 8%;
}
.services-item{
    margin-top: 15px;
    margin-bottom: 30px;
}
.services-item img {
    width: 20%;
    margin: 0 auto;
    display: table;
}
.services-item h2{
    font-size: 20px;
    margin-top: 20px;
    color: black;
    font-weight: 500;
    text-align: center;
}
.services-item p{
    font-size: 15px;
    text-align: center;
    color: black;
    font-weight: 300;
    width: 90%;
    margin: 0 auto;
}

button.btn.btn-primary {
    color: white;
    border-radius: 20px;
    margin:0 auto;
    display: table;
    background-color: #7b1798;
    border: none;
}


/* about-section starts */

.about-section{
    margin-top: 8%;
    background: #f3f6fb;
}
.about-text {
    margin-top: 30px;
}

.about-text h2{
    font-size: 30px;
    color: black;
    font-weight: 400;
    padding: 10px 20px;
}
.about-text ul li{
    font-size: 15px;
    color: gray;
    padding: 8px 0px;
}

.about-img img{
    width: 100%;
    height: 450px;
}

/* about-section ends */

/* testimonials-section starts */

.testimonilas-section{
    margin-top: 7%;
}
.testimonials-item {
    border-left: 1px solid #7b1798;
    padding: 0px 20px;
    margin-top: 10px;
    margin-bottom: 10%;
}
.testimonials-item p{
    font-size: 14px;
    color: gray;
    font-weight: 300;
    padding: 0px 10px;
}
.testimonials-item img{
    width: 18%;
    height: auto;
}

.testimonials-text{
    display: inline-block;
    margin: 10px 0px;
}
.testimonials-item h5{
    font-size: 16px;
    color: black;
    font-weight: 400;
    padding: 0px 10px;

}


/* testimonials-section ends */

/* social-section starts */

.social-section{
    margin-top: 7%;
    background-color: #fafcff;
    padding: 50px 0px;
}
.social-section p{
    font-size: 30px;
    color: black;
}
.social-section::before{
    content: '';
    margin-left: auto;
    margin-right: auto;
    width: 190px;
    height: 3px;
    background-color: #7b1798;
    display: block;
    transform: translateY(63px);
}
.social-section::after{
    content: '';
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 30px;
    height: 5px;
    background-color: #7b1798;
    display: block;
    transform: translateY(-72px);
}

.social-icons img{
    width: 50px;
    transition: all 0.3s ease;
    margin-top: 20px;
}
.social-icons img:hover{
    transform: translateY(-10px);
}

/* social-section ends */

/* footer-section starts */

.footer-section{
    background-color: #7b1798;
}
.footer-section img{
    width: 100%;
}
.footer-item{
    margin-top: 30px;
    margin-bottom: 40px;
}
.footer-item img{
    width: 30%;
    height: auto;
}
.footer-item p{
    font-size: 16px;
    color: white;
    padding: 10px 0px;
    width: 80%;

}
.fa-lpe{
    font-size: 20px;
    color: white;
    padding: 0px 10px;
}
input.form-control {
    width: 50%;
    border-radius: 0px;
    color: #7b1798;
}
button.btn.btn-secondary {
    margin-top: 20px;
    background: #c15bdf;
}

.footer-text {
    padding: 10px 0px;
}
hr{
    color: white;
}
.footer-text h2 {
    font-size: 14px;
    color: white;
    text-align: center;
}

/* footer-section ends */

/* responsive css here*/

/* // Medium devices (tablets, 320px and up) */
@media (min-width: 320px){
    .about-text h2 {
        font-size: 26px;
    }
    .section-title h1 {
        font-size: 28px;
    }
    .section-title::after {
        margin-bottom: 10px;
        transform: translateY(-2px);
    }
    .social-section p {
        font-size: 23px;
    }
    .social-section::after {
        transform: translateY(-57px);
    }
    .social-icons img {
        width: 45px;
    }
    .footer-item p {
        font-size: 12px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    li.nav-item {
        padding: 0px 3px;
    }
    .home-text h1 {
        font-size: 35px;
    }
    .home-text p {
        width: 100%;
    }
    .services-item p {
        width: 100%;
    }
    .about-text ul li {
        padding: 3px 0px;
    }
    .about-img img {
        height: 400px;
        margin-top: 30px;
    }
    .testimonials-item img {
        display: table;
    }
    .footer-item img {
        width: 20%;
    }
 }


